<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <form id="cadastro-form" class="input-form">
            <h2>Cadastrar</h2>
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="button" onclick="fazerCadastro()">Cadastrar</button>
            <div class="button-spacing"></div>
            <button type="button" onclick="voltarPagina()">Voltar</button>
        </form>
    </div>
    <script>
        function fazerCadastro() {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            fetch('http://localhost:3000/usuario/cadastro', {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nome, email, senha })
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(errorMessage => {
                        throw new Error(errorMessage);
                    });
                } else {
                    return response.text();
                }
            })
            .then(data => {
                alert(`${data}`);
            })
            .catch(error => {
                alert(`Erro ao cadastrar usuário: ${error.message}`);
            });
        }
        
        function voltarPagina() {
            window.history.back();
        }
    </script>
</body>
</html>