<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="../css/Produtos.css">
    <script src="../../BackEnd/utils/SessionCheck.js"></script>
</head>
<body>
    <div class="container">
        <h2>Carrinho</h2>
        <ul id="product-list"></ul>
        <div class="total-container">
            <label for="valor-total" class="total-label">Valor Total:</label>
            <span id="valortotal" class="valor-total">0</span>
        </div>
        <div class="button-spacing"></div>
        <button class = "product-button" id = "finalizarcompra" type="button">Finalizar Compra</button>
        <div class="button-spacing"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const SessaoAtiva = await checkUsuarioSession();
            if(SessaoAtiva === false){
                return;
            }
            async function carregarProdutos() {
                try {
                    const response = await fetch('http://127.0.0.1:3000/carrinho/get', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include' // Adicionado para incluir cookies
                    });

                    const data = await response.json();
                    const productList = document.getElementById('product-list');

                    if (data) {
                        productList.innerHTML = ''; // Limpa a lista atual
                        data.forEach(produtoquantia => {
                            const listItem = document.createElement('li');

                            const productButton = document.createElement('div');
                            productButton.classList.add('product-button');
                            productButton.setAttribute('product-id', produtoquantia._produto.id);

                            const productInfo = document.createElement('span');
                            productInfo.classList.add('product-info');
                            productInfo.textContent = `${produtoquantia._produto.nome} - R$${produtoquantia._produto.preco.toFixed(2)} - x${produtoquantia._quantia}`;
                            
                            const removeButton = document.createElement('button');
                            removeButton.textContent = 'Remover';
                            removeButton.classList.add('remove-button');
                            removeButton.addEventListener('click', async (event) => {
                                event.stopPropagation(); // Impede que o clique no botão de remoção acione o evento do botão do produto
                                const productId = produtoquantia._produto.id;

                                try {
                                    const response = await fetch(`http://127.0.0.1:3000/carrinho/remover/${productId}`, {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        credentials: 'include', // Adicionado para incluir cookies
                                        body: JSON.stringify({ id: productId })
                                    });

                                    const data = await response.json();
                                    console.log('Resposta ao remover produto:', data);
                                    if (data !== null) {
                                        alert('Erro: Não foi possível remover o produto do carrinho.');
                                    } else {
                                        console.log('Produto removido com sucesso, atualizando a lista...');
                                        await carregarProdutos(); // Recarregar a lista de produtos
                                    }
                                } catch (error) {
                                    console.log('Erro ao remover o produto: ', error);
                                }
                            });

                            productButton.appendChild(productInfo);
                            productButton.appendChild(removeButton);
                            listItem.appendChild(productButton);
                            productList.appendChild(listItem);
                        });
                    } else {
                        alert('Erro: Erro ao listar Produtos.');
                    }
                } catch (error) {
                    console.error('Erro ao obter informações dos produtos: ', error);
                }
                try {
                    const response = await fetch('http://127.0.0.1:3000/carrinho/getvalortotal', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include' // Adicionado para incluir cookies
                    });

                    const data = await response.json();
                    const valorTotal = document.getElementById('valortotal');
                    valorTotal.textContent = data;

                } catch (error) {
                    console.error('Erro ao obter o Valor Total: ', error);
                }
            }

            await carregarProdutos();
        });
        document.getElementById('finalizarcompra').addEventListener('click', async () => {
            const target = event.target;
            if (target.tagName.toLowerCase() === 'button') {
                try{
                    const response = await fetch(`http://127.0.0.1:3000/compra/finalizar`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include' // Adicionado para incluir cookies
                    });

                    const data = await response.json();

                    console.log(data);
                    if (!response.ok){
                        alert('Erro ao finalizar compra: ' + data);
                    } else{
                        alert('Sucesso ao Finalizar Compra! ');
                    }
                    window.location.href="./Carrinho.html";
                }catch(error){
                    console.error('Erro ao fazer a requisição:', error);
                }
            }
        });
    </script>
</body>
</html>