body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.container {
    width: 100%;
    max-width: 400px;
    text-align: center;
    padding: 0 20px;
}

.input-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.input-form:hover {
    transform: translateY(-5px);
}

.input-form h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.input-form input,
.input-form textarea {
    width: calc(100% - 30px); /* Ajuste da largura para evitar overflow */
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-form input:focus,
.input-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.input-form button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-bottom: 15px;
}

.input-form button:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004494 100%);
}

.button-spacing {
    margin-bottom: 15px;
}