body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.container:hover {
    transform: translateY(-5px);
}

.container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

#barra-pesquisa {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

#barra-pesquisa:focus {
    border-color: #007bff;
    outline: none;
}

#char-count {
    display: block;
    margin: 5px 0;
    font-size: 14px;
    color: #666;
    text-align: right;
}

#product-list {
    padding: 0;
    list-style: none;
}

.product-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 16px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

.product-button:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004494 100%);
}

.product-info {
    flex-grow: 1;
    text-align: left;
    overflow: hidden; /* Evitar que o texto extravase */
    white-space: nowrap;
    text-overflow: ellipsis;
}

.remove-button {
    background: #ff4d4d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    transition: background 0.3s ease;
}

.remove-button:hover {
    background: #cc0000;
}

.total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background: #e9e9e9;
    border-radius: 6px;
}

.total-label, .valor-total {
    font-size: 18px;
    color: #333;
}

.valor-total {
    font-weight: bold;
}

.sem-estoque {
    color: gray;
}

#cadastrar-produtos {
    display: none;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-bottom: 15px;
}

#cadastrar-produtos:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004494 100%);
}